apiVersion: v1
description: Manage a VRRP-based VIP for Kubernetes Ingress Controller
icon: https://raw.githubusercontent.com/janeczku/keepalived-ingress-vip/master/chart/icon.png
name: keepalived-ingress-vip
version: v0.1.3
appVersion: v0.1.3
home: https://www.github.com/janeczku/keepalived-ingress-vip
sources:
- https://www.github.com/janeczku/keepalived-ingress-vip
maintainers:
- name: janeczku
  email: jan@rancher.com
